body{
  -webkit-box-align: center !important;
  align-items: center !important;
  /* background-color: rgb(237, 249, 254) !important; */
  width: 100%;
  font-family: sans-serif;
}
/*home.js css */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
/* #displayDiv{
  animation: 1s ease-out 0s 1 slideInLeft;
}
#projects{
  animation: 1s ease-out 0s 1 slideInLeft;
} */
#main{
  background-color: rgb(255, 133, 83) !important;
  
}
#displayDiv{
  /* background-color: rgb(255, 133, 83) !important; */
  color: white !important;
}

 .profilePicture{
  /* justify-content: right; */
  align-items: center !important;
  width: 250px !important ;
  height: 250px !important;
  border: thick solid white;
  margin-right: 30px;
  /* border-radius: 20px; */
 }
 #displayDiv{
  margin-top: 110px  !important;
  margin-bottom: 100px;
  justify-content: end !important;
 }
 #descript-block{
  /* border: 1px gold solid !important; */
  margin-inline: 30px;
  margin-top: 100px;
  /* margin-left: 50px; */
  /* margin-bottom: 50px; */
}
#name{
  font-size: 50px !important;
}
#subname{
  margin-top: -30px !important;
  font-size: 50px;
}
.text{
  font-size: 30px !important;
}
.main-bottom{
  margin-bottom: 20px !important;
  color: white !important;
  justify-content: flex-end !important; 
  font-size: 16px;  
}
.main-bottom-div{
  margin-left: 550px;
  margin-bottom: 80px !important;
}
.div-head{
  font-size: 18px ;
}
.div-value{
  font-size: 22px;
}

/* app.js css */
#overall{
  background-color: white;
}
.title{
  color: rgb(8, 8, 78) !important;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 40px;
}
/* navbar.js css */
nav{
  /* position: fixed !important; */
  /* z-index: 4 !important; */
  /* margin: -100px !important; */
  /* position: fixed !important; */
  width: 100% !important;
}
.nav-link{
  /* color: rgb(8, 8, 78) !important; */
  /* text-decoration: none; */
  border: none;
  color: white !important;
  font-size: 15px !important;
  transition-duration: 0.6s;
  transition-property: all;
  transition-delay: 0;
  transition-timing-function: ease;
}
.nav-link:hover{
  /* text-decoration: solid underline white; */
  border: 0 0 1px 0 white solid;
}

.navbar-nav{
  margin-left: 320px;
}
.navbar{
  /* position: relative; */
  /* position: fixed ; */
  /* background-color: rgb(8, 8, 78) !important; */
  background-color: rgb(255, 133, 83) !important;
}
.navbar-brand{
  font-weight: bold;
  font-size: 30px !important;
  margin-left: 40px;
  /* color: rgb(8, 8, 78) !important; */
  color: white !important;
}
.button{
  border: thin solid white ;
  margin-left: 250px;
}
/* profile.js */
#about{
  margin: auto;
  margin-top: 80px !important;
  margin-bottom: 80px;
}
.name{
  font-size: 45px;
}
#profile-head{
  margin-bottom: 30px;
}
.profile-highlight{
  color:  rgb(255, 133, 83);
}
.row{
  justify-content: center !important;
  align-items: center !important;
}
footer{
  /* height: 20px; */
  background-color: white;
  border-top: 1px solid rgb(8, 8, 78);
  justify-content: center;
    
}
/* card css */
.card-img-top{
  background-size: cover;   
}
.card-body{
  justify-content: space-between;
}
.card-link{
  text-decoration: none;
  font-size: small;
}
#card-div{
  margin-bottom: 40px !important;
  margin-right: 20px !important;
  font-size: 22px !important;
  /* transition: width 1s, height 1s; */
}
/* contact.js css */
#contact{
  background-color: black;
}
.talk-btn{
  background-color: rgb(255, 133, 83) ;
  color: white;
  font-size: 13px;
}
.download-btn{
  background-color: black;
  color: white;
  border: thin solid white;
  font-size: 13px;
  transition-property: color;
  transition-duration: 0.4s ;
  transition-delay:0s ;
  transition-timing-function: linear;
}
.download-btn:hover{
  color:rgb(255, 133, 83) ;
  /* margin-left: 00px !important;
   */
  
}
.contact-name{
  color: rgb(255, 133, 83) ;
  font-size: 30px;
  font-weight: bold;
}
.contact-text{
  color: white;
}
.c-flex{
  justify-content:space-between;
  /* margin: auto; */
  margin-top: 20;
}
.div-1{
  margin-top: 70px !important;
}
.div-2{
  /* margin-top: 20px !important; */
  justify-content: center;
}
.social{
  margin-top: 30px;
  margin-bottom: 40px;
}
.social-image{
  width: 20px;
}
.image-cont{
  /* width: 40px; */
  /* height: 40px; */
  padding: 6px;
  text-align: center;
  border-radius: 5px !important;
  background-color: rgb(255, 133, 83,  0.15);
}
.footer{
  margin-top: 20px !important;
  /* margin-bottom: 20px !important; */
}
.copyright{
  color: white;
}

  /* @media only screen and (min-width: 600px) {
    .card-body{
      font-size: 35px !important;
      padding: 1px !important;
    }
    .card-link{
      font-size: 30px !important;
    }
    .card-div{
      height: 200px !important;
    }
  } */